<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.muchu.way2shop.ResetPassword"
    android:background="#fff8f6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password ?"
            android:textSize="20sp"
            android:textColor="#52323d"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="30dp"/>
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#534517"
            android:text="We just need your registered Email id to sent you password reset insruction"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <EditText
                android:id="@+id/et_email_reset_password"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="  Email"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">

            <Button
                android:id="@+id/bt_Reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/but"
                android:text="Reset password"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">


            <Button
                android:id="@+id/bt_back_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Back"
                android:textColor="#52323d"
                android:background="@null"
                android:textAllCaps="false"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/progressBar_Reset_password"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/sign_in_with_google"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
